<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Animal Herd Detection</title>
</head>
<body>
  <h1>Animal Herd Detection</h1>
  <form action="/" method="post" enctype="multipart/form-data">
    <label>Upload image (jpg/png):</label><br>
    <input type="file" name="file" accept="image/*" required><br><br>

    <label>Latitude (optional):</label>
    <input type="text" name="latitude" placeholder="e.g. 34.0123"><br>
    <label>Longitude (optional):</label>
    <input type="text" name="longitude" placeholder="e.g. -118.1234"><br><br>

    <button type="submit">Upload & Detect</button>
  </form>
  <p>Tip: Provide an image that clearly shows animals. For map alerts, include EXIF GPS or fill coordinates.</p>
</body>
</html>
