<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniLM-FAISS QnA Bot</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f9; }
        .container { max-width: 800px; margin: auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        h1 { color: #333; text-align: center; margin-bottom: 30px; }
        form { display: flex; gap: 10px; margin-bottom: 40px; }
        input[type="text"] { flex-grow: 1; padding: 12px; border: 1px solid #ccc; border-radius: 4px; font-size: 16px; }
        button { padding: 12px 20px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
        button:hover { background-color: #0056b3; }
        .results-section h2 { border-bottom: 2px solid #eee; padding-bottom: 10px; color: #555; }
        .result-item { border: 1px solid #ddd; padding: 15px; margin-bottom: 15px; border-radius: 6px; background-color: #fff; }
        .result-item h3 { margin-top: 0; color: #007bff; font-size: 18px; }
        .result-item p { margin: 5px 0; color: #333; }
        .distance { font-size: 0.9em; color: #888; margin-top: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Custom QnA Semantic Search Bot</h1>
        <p style="text-align: center; color: #666;">Ask a question about Software Development (using MiniLM and FAISS).</p>

        <form method="POST" action="/">
            <input type="text" name="query" placeholder="E.g., What is version control?" value="{{ query if query }}" required>
            <button type="submit">Search</button>
        </form>

        {% if results %}
        <div class="results-section">
            <h2>Search Results ({{ results|length }} Matches)</h2>
            {% for item in results %}
            <div class="result-item">
                <h3>Match {{ item.rank }}: Closest Question Found</h3>
                <p><strong>Question:</strong> {{ item.question }}</p>
                <p><strong>Answer:</strong> {{ item.answer }}</p>
                <div class="distance">Distance (L2): {{ item.distance }} (Lower is more similar)</div>
            </div>
            {% endfor %}
        </div>
        {% elif query %}
        <p style="text-align: center; color: #dc3545;">No results found for "{{ query }}".</p>
        {% endif %}
    </div>
</body>
</html>