<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University Admission Chatbot</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; padding: 20px; }
        .chat-container { max-width: 600px; margin: auto; background: #fff; padding: 20px; border-radius: 8px; }
        .messages { border: 1px solid #ccc; height: 300px; overflow-y: scroll; padding: 10px; margin-bottom: 10px; }
        .message { margin: 5px 0; }
        .user { color: blue; }
        .bot { color: green; }
        input[type=text] { width: 80%; padding: 10px; }
        button { padding: 10px; }
    </style>
</head>
<body>
    <div class="chat-container">
        <h2>University Admission Chatbot</h2>
        <div class="messages" id="messages"></div>
        <input type="text" id="userMessage" placeholder="Type your message..."/>
        <button onclick="sendMessage()">Send</button>
    </div>

    <script>
        function appendMessage(sender, text) {
            const messagesDiv = document.getElementById("messages");
            const messageDiv = document.createElement("div");
            messageDiv.classList.add("message", sender);
            messageDiv.textContent = sender === "user" ? "You: " + text : "Bot: " + text;
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function sendMessage() {
            const input = document.getElementById("userMessage");
            const message = input.value.trim();
            if (message === "") return;
            appendMessage("user", message);
            input.value = "";

            fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: message })
            })
            .then(res => res.json())
            .then(data => {
                appendMessage("bot", data.response);
            });
        }
    </script>
</body>
</html>
